<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="280dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorGrey"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/movies_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <View
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:background="@color/colorGreyLight" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:isIndicator="true"
                android:numStars="10"
                android:rating="0"
                android:layout_marginTop="5dp"
                android:stepSize="0.1" />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_gravity="left"
                android:background="@color/colorGreyLight" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
