<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorBlack"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">
    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/poster" />
</androidx.cardview.widget.CardView>
